<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/imageFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ivPhoto"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:minHeight="50dp" />

        <me.otarola.instagramreader.layouts.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="horizontal"
            android:background="#bdedf5fd"
            >

            <me.otarola.instagramreader.layouts.PercentLinearLayout
                android:id="@+id/layout_login"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_widthPercent="60%"
                >
                <ImageView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivProfilePic"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_gravity="top|start"
                     />
                <LinearLayout
                    android:paddingTop="5dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|start"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#140e81"
                        android:id="@+id/tvUsername"
                        android:layout_gravity="top|start" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:textColor="#5a8aca"
                        android:id="@+id/tvLocation"
                        android:layout_gravity="bottom|start" />
                </LinearLayout>

            </me.otarola.instagramreader.layouts.PercentLinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_gravity="end"

                >
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:textColor="#6c6c6c"
                    android:id="@+id/tvCreatedTime"
                    android:layout_gravity="end" />
            </LinearLayout>

        </me.otarola.instagramreader.layouts.PercentLinearLayout>

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCaption"
        android:layout_below="@+id/imageFrame"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Test"
        android:textSize="20sp"
        android:ellipsize="end"
        android:maxLines="3" />
</RelativeLayout>